NODE_ENV=development
PORT=5000

# Database configuration
DATABASE_URL=postgresql://vaste_uwase_user:48vLsHxhS4NRuVsZp2ILKueBzJRMREqA@dpg-d4a9emmr433s73eg50m0-a.oregon-postgres.render.com/vaste_uwase
DB_DIALECT=postgres
DB_SSL=true

# Authentication
JWT_SECRET=secret

# Email settings
EMAIL_USER=uwasevaste@gmail.com
EMAIL_PASSWORD=ltapgpljwxszztbi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM=uwasevaste@gmail.com

# Frontend origin
FRONTEND_URL=https://diglearners-frontend.onrender.com
